# versant_event

./: .dockerignore  .firebaserc  Dockerfile  README.md  firebase.json  package-lock.json  package.json  pubspec.yaml  server.js
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/versant_event_app/versant_event/: MainActivity.java
android/app/src/main/java/com/versant_event_app/versant_event2/: MainActivity.java
assets/: template_ve.docx  template_ve_v1.docx
docx_template/: generated.docx
docx_template/example/: main.dart
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  io_stubs.dart  main.dart
lib/constants/: app_colors.dart
lib/models/: form_data.dart  sub_photo_entry.dart
lib/screens/: admin_salon_fiches_screen.dart  archived_drafts_screen.dart  create_form_screen.dart  drafts_list_screen.dart  firestore_demo_menu.dart  form_detail_screen.dart  forms_list_screen.dart  login_page.dart  pdf_preview_screen.dart
lib/services/: Data.dart  archive_platform_io.dart  archive_platform_web.dart  auth_service.dart  database_helper.dart  firebase_diag.dart  firestore_service.dart  photo_archive_service.dart  prefill_service.dart  salon_fiche_store.dart  storage_service.dart
lib/stubs/: flutter_email_sender_stub.dart  open_filex_stub.dart  (+1 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+21 files in other folders)
